com.didispace.blog.name=frank
com.didispace.blog.title=Spring Boot

server.port=8088
#user初始化
admin.id = 1234
admin.name = frank
admin.age = 18

#thymeleaf start
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
#thymeleaf end

#spring.thymeleaf.prefix: /templates/
#spring.thymeleaf.suffix: .html